{
  "manifest_version": 3,
  "name": "Apollo Project Chrome Extension",
  "version": "1.0.0",
  "description": "A Chrome extension built with React, TypeScript, and Tailwind CSS (Side Panel Mode)",
  "permissions": ["activeTab", "tabs", "storage", "sidePanel", "identity"],
  "action": {
    "default_title": "Apollo Project Chrome Extension"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon-128.png",
    "32": "icons/icon-128.png",
    "48": "icons/icon-128.png",
    "128": "icons/icon-128.png"
  },
  "host_permissions": [
    "https://*.googleapis.com/*",
    "https://*.firebaseapp.com/*",
    "https://export.arxiv.org/*",
    "https://arxiv.org/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "oauth2": {
    "client_id": "486228852542-19ajvl765khvplmrbekddgbqj9b7a1a0.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  }
}
